{
    "name": "vuln-app",
    "version": "1.0.0",
    "description": "Vulnerable app for testing purposes",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "path": "^0.12.7"
    }
}
